#!/usr/bin/env python3
# -*- coding:utf-8 -*-

"""单例模式：
    1. 保证一个类仅有一个实例，并提供一个访问它的全局访问点

单例相当于全局变量，但防止了命名空间被污染
与单例模式功能相似的概念：全局变量、静态方法

那为什么用单例模式， 不用全局变量呢？
    因为： 全局变量有可能会有名称空间的干扰，如果有重名的可能会被覆盖


实现单例的几种方式：
    1，使用模块
        Python的模块就是天然的单例模式。因为模块在第一次导入时，会生成 .pyc 文件，当第二次导入时，就会直接加载 .pyc文件，而不是再次执行模块代码。
    2. 使用类来创建单例（无法支持多线程情况）
    3，使用装饰器来创建单例

单例模式应用：
    logging模块
    """

import logging
from apscheduler.schedulers.background import BlockingScheduler



